<!DOCTYPE html>
<html>
<head>
    <title>Prime Number Checker</title>
</head>
<body>
    <h1>Prime Number Checker</h1>
    <p>Enter a number:</p>
    <input type="number" id="num">
    <button onclick="checkPrime()">Check</button>
    <p id="result"></p>
    <script>
    function checkPrime() {
    var num = document.getElementById("num").value;
    var isPrime = true;
    for (var i = 2; i <= num / 2; i++) {
        if (num % i == 0) {
            isPrime = false;
            break;
        }
    }
    if (isPrime) {
        document.getElementById("result").innerHTML = num + " is a prime number.";
    } else {
        document.getElementById("result").innerHTML = num + " is not a prime number.";
    }
}
	    
    </script>
</body>
</html>

