<!DOCTYPE html>
<html>
<head>
    <title>Prime Number Checker</title>
</head>
<body>
    <h1>Prime Number Checker</h1>
    <p>Enter a number:</p>
    <input type="number" id="num">
    <button onclick="checkPrime()">Check</button>
    <p id="result"></p>
    <p id="iterations"></p>
    <script>
function checkPrime() {
    var num = document.getElementById("num").value;
    var isPrime = true;
    var iterationsElement = document.getElementById("iterations");
    iterationsElement.innerHTML = "";
    for (var i = 2; i <= num / 2; i++) {
        var span = document.createElement("span");
        span.textContent = "Checking " + i;
        iterationsElement.appendChild(span);
        iterationsElement.appendChild(document.createElement("br"));
        if (num % i == 0) {
            isPrime = false;
            break;
        }
    }
    if (isPrime) {
        document.getElementById("result").innerHTML = num + " is a prime number.";
    } else {
        document.getElementById("result").innerHTML = num + " is not a prime number.";
    }
}
    </script>
</body>
</html>

