cl /I "D:\boost_1_86_0" ^
  /I "C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt" ^
   /I "C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" ^
   /I "C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" ^
   boost_rdseed_ucrt_new.cpp ^
  /LD /EHsc /MD ^
   /link /LIBPATH:"D:\boost_1_86_0\stage\lib" ^
   /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\ucrt\x64" ^
   /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\um\x64" ^
   libboost_thread-vc143-mt-x64-1_86.lib
