#Sample dataframe
x<-c("banana","orange","grapes","mango","apple","apricot","Cherry")
y<-c(10,23,65,83,47,53,30)
df<-data.frame(x,y)
colnames(df)<-c('fruits','quantity')

# Using library dplyr with pipes 

library(dplyr)
df$fruits<-gsub("C","P",df$fruits,perl=T) %>% gsub("c","p",.,perl=T) %>% gsub("a","z",.,perl=T)

# Alternative - A More simple approach - str_replace_all - Using Library stringr

library(stringr)
df$fruits<-str_replace_all(df$fruits,c(a="z",c="p",C="P"))

#Another alternative

library(stringi)
df$fruits<-stri_replace_all_fixed(df$fruits,c("C","c","a"),c("P","p","z"),vectorize_all = F)
