    %-------------------------
% Resume in Latex
% Author
% License : MIT
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage{xcolor}
\definecolor{myfootercolor}{RGB}{0,0,0} % Black color
\usepackage{ragged2e}
\pretolerance=1000 % Avoids hyphenation at the start of a line
\tolerance=2000    % Controls overall hyphenation quality
\hyphenpenalty=100 % Adjusts penalty for hyphenation
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{tfrupee}
\color{black}
%\usepackage{txfonts}
%\setmainfont{Calibri}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{lastpage} % Required for \pageref{LastPage}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{color}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
% Set the footer to show "Page X of Y"
\fancyfoot[C]{\makebox[\textwidth][c]{\fontfamily{phv}\selectfont\large\textbf{\color{myfootercolor} Page \thepage\ of \pageref{LastPage}}}}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=2.25cm, footskip=1.25cm}
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\usepackage{fancyhdr}
\tcbset{
	frame code={}
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-5pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1}\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

%\newcommand{\resumeSubheading}[4]{
%\vspace{0.5mm}\item[]
%    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
%        \textbf{#1} & \textbf{\footnotesize{#4}} \\
%        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
%    \end{tabular*}
%    \vspace{-2.4mm}
%}

\newcommand{\resumeSubheading}[4]{
	\vspace{0.5mm}\item[]
	\begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
		\begin{minipage}[t]{0.60\textwidth}
			\textbf{#1}
		\end{minipage} & 
		\begin{minipage}[t]{0.24\textwidth}
			\footnotesize{\textbf{#4}}
		\end{minipage}\\
%		\textbf{\footnotesize{#4}} \\
		\textit{\footnotesize{#3}} &  \footnotesize{#2}\\
	\end{tabular*}
	\vspace{-2.4mm}
}


\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}
% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}

\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=*]}
%\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=*, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=2mm]\vspace{2mm}\large}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=*, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=2mm,label={\textbullet}]\vspace{2mm}\large}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}
{\end{itemize}\end{justify}\vspace{2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
% LaTeX document content 
% Adjust margins
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
%\newcommand{\name}{\MakeUppercase{Dhawal Bakshi}} % Your Name
\newcommand{\Qualification}{Chartered Accountant - 1988} % Your Qualification
\newcommand{\phone}{\textbf{{\textcolor{black}{94084 39126}}}} % Your Phone Number
\newcommand{\emaila}{\textcolor{blue}{dhawal.bakshi@gmail.com}} %email
\begin{document}
\fontfamily{phv}\selectfont
%----------HEADING-----------------

{
\begin{center}
\textbf{\Huge \MakeUppercase{Dhawal Bakshi}}\\
\vspace{0.50em}
\textbf{\Large \MakeUppercase{Chartered Accountant (1988)}}\\
\vspace{0.30em}
\textbf{\Large}{\raisebox{0.0\height}{\normalsize \color{black}\faPhone}\ \normalsize{\textbf{+91-\phone}}} \hspace{-0.10mm}
\textbf{\href{mailto:\emaila}{\raisebox{0.0\height}{\normalsize \color{blue} \faEnvelope}\ {\emaila}} \hspace{-0.10mm}}
\href{https://www.linkedin.com/in/dhawal-bakshi-2370b321}{\raisebox{0.0\height}{\normalsize \color{blue}\faLinkedin}\ \normalsize\textbf{\color{blue}{Linkedin}}} \hspace{-0.10mm}
\href{https://github.com/jdb130496}{\raisebox{0.0\height}  {\normalsize \color{blue}\faGithub}\ \normalsize \textbf{\color{blue}{Github}}} \hspace{-0.10mm}
\textbf{\normalsize {Born On: February 27, 1965}}
\end{center}
\vspace{2mm}
\hrule\vspace{-2mm}
%\begin{tabularx}{\linewidth}{L r} \\
%  \textbf{\Large \name} & {\raisebox{0.0\height}{\footnotesize \faPhone}\ +91-\phone}\\
 % \textbf{\Large \Qualification} & \href{mailto:\emaila}%{\raisebox{0.0\height}{\footnotesize \faEnvelope}\ {\emaila}} \\ 
%  \href{https://www.linkedin.com/in/dhawal-bakshi-2370b321}{\raisebox{0.0\height}
%  {\footnotesize \faLinkedin}\ {Linkedin Profile}} \\
%  \href{https://github.com/jdb130496}{\raisebox{0.0\height}
%  {\footnotesize \faGithub}\ {Github Profile}} \\
%\end{tabularx}
}
\vspace{1mm}

%-----------PROFESSIONAL SUMMARY-----------------
\hrule\vspace{-2mm}
\section{\textbf{\Large{Professional Summary}}}
\resumeItemListStart
\item {Rich experience of 30+ years in US / UK / Indian Finance / Accounting / Audit / Automation / Trend Analysis / Pattern Identification \& Cost Optimization.}
\item {\textbf{Expense Pattern Analysis}, Ageing Analysis, Sales Strategy on right Product Mix.}
\item {Review of Financials, \textbf{Cash Flow Management}, Budgets \& Variance Analysis, Project Finance Reports, Enterprise \textbf{Valuations through DFCF} and other methods, \textbf{IFRS Convergence}.}
\item {Worked across multiple \textbf{ERP} systems like \textbf{Oracle Netsuite (Similar To Oracle Financials)}, \textbf{SAP}, \textbf{Microsoft Dynamics NAV}}
\item {Experience and flexibility of operating in multiple \textbf{Accounting Software - QuickBooks, Sage 50, Tally} and many others}
\item {Large public limited companies where Accounting / Costing / Finance related services were rendered: \textbf{Gujarat Ambuja Cements Ltd, Saurashtra Paper \& Board Mills Ltd, Elecon Engineering Ltd.}}
\item {Risk based internal audit services at reputed public limited companies: \textbf{NESCO Limited} and  \textbf{20 Microns Ltd.}}
\item {Expertise in \textbf{Noise Analysis} due to errors of omission or commission, overshoot expenses compared to budgets aiding Client with strategic focus over \textbf{control over fixed overheads}, \textbf{Break Even Point} and \textbf{margin of safety} analysis}
\item {\textbf{Horizontal \& Vertical Analysis}: Budgets verses actual for a product segment and across the business / products /services segments (horizontal) \textbf{AND} current to previous periods (vertical)}
\item {Expertise in \textbf{designing SOPs} for standardizing bookkeeping activities and for review of financials.}
\item {Designed \textbf{inventory verification schedule} as an integral part of inventories management to control pilferages, regular determination of dormant / dead stocks, inventory consumption pattern analysis, etc.}
\item {\textbf{QuickBooks} - On-line / Desktop and \textbf{Xero Certified}}
\item {Natural flair for quick adaptability to any new ERP / bookkeeping or any other software}
\item {Ability to interact and drive modern generative AI chatbots (\textbf{LLMs}) like \textbf{chatGPT, Microsoft Co-pilot, Perplexity AI, Google Gemini}, etc. to generate quick Python scripts to interact with excel}
\resumeItemListEnd
\vspace{-3.0mm}

%-----------EXPERIENCE-----------------
\hrule\vspace{-2mm}
\section{\textbf{\Large{Work Experience}}}\vspace{2mm}
  \resumeSubHeadingListStart
    \resumeSubheading{\Large
      {Independent Consultant, Vadodara}\vspace{1.25mm}}{}{\large
      {\textbf{Services: Bookkeeping, Accounting, Internal Audits, MIS}}}{\large{Aug 2023 - Current}}
      \resumeItemListStart
    \item {US / UK / Indian Accounting / Finance, Outsourced Bookkeeping / Finance / MIS Reporting}
    \item {End to end accounting processes - P2P (Procure To Pay), O2C (Order To Cash), R2R (Record To Report) and Finalisation for US / UK Clients (QuickBooks)}
    \item {Standalone engagements for bookkeeping connected services: Reconciliations, Analytical Reviews, etc.}
    \item {Assistance to Tax Professionals by compiling and producing required information / data}
    \item {Assistance in \textbf{Transfer Pricing Studies} - In the background of experience in handling and analysing information in reputed \textbf{databases} like \textbf{Prowess, Ace Equity} and others.}
    \item {\textbf{Consulting Services} for \textbf{Expense Trends, Product Mix, Sales Patterns} and other analysis of information, data by riding on info-tech expertise.}
    \item {\textbf{Risk based Internal audits} - mainly focused on planning, analytics and overall guidance to the team for routine audit operations.}
    \resumeItemListEnd 
    \vspace{-2mm}
\hrule    
\resumeSubheading{\Large
	{QX Global Group, Vadodara, Gujarat}\vspace{1.25mm}}{}{\large
	{\textbf{Accounting Team Lead - US Accounting}}}{\large{Mar 2022 – July 2023}}
    \resumeItemListStart
	\item {Serviced US Clients’ \textbf{end to end bookkeeping and accounting}, compliances, \textbf{trend analysis.}}
	\item {Initiated \textbf{Bulk} handling of Bank, Credit Cards, Payment Services (\textbf{PayPal,Stripe}) \textbf{reconciliation} to \textbf{save time} and \textbf{cost} in \textbf{work-paper handling} in \textbf{CCH Binder} and \textbf{XCM} (Modern Software For Audit Work-paper Management).}
	\item {\textbf{Payroll liabilities / expenses reconciliation} between books and Payroll services statements (\textbf{Gusto} / \textbf{Ripple}, etc.)}
	\item {\textbf{Analysing and flagging overdue balances} in Accounts \textbf{receivables} and \textbf{Payable ageing} to \textbf{save interest} and penalties of vendors.}
	\item {Assistance in \textbf{Transfer Pricing Studies} - In the background of experience in handling and analysing information in reputed \textbf{databases} like \textbf{Prowess, Ace Equity} and others.}
	\item {\textbf{Financial Reporting Standards Compliance}: Recognition, measurement (valuation), correct classification, de-recognition and disclosure for \textbf{Inventories} and \textbf{Fixed Assets}}
	\item {Macro level \textbf{Ratio analysis} of \textbf{Gross Profit} to Sales for assessing overall accuracy of \textbf{COGS} (Cost of Goods Sold) and inventory valuations. \textbf{Net profit analysis} to control \textbf{fixed overheads.}}
	\item {\textbf{Sales Tax liability Reconciliation} between sales tax returns and balance sheet}
	\item {Assistance in \textbf{Migration} from QuickBooks Desktop to QuickBooks On-line.}
	\item {Review of financials – \textbf{tracing exceptions} and anomalies. Identified major \textbf{error} of entire \textbf{credit card liability} during the year posted to travel expenses.}
	\item {Assisted Managers by providing requisite \textbf{data and information} duly reviewed for filing \textbf{Forms} \textbf{1040} and \textbf{1099} forms of Federal Taxation.}
    \resumeItemListEnd
    \vspace{-2.0mm}
\hrule\vspace{1mm}
\resumeSubheading{\Large
	{PS Accounting Services Pvt. Ltd.\\KPO (UK Accounting Segment\\ QuickBooks)\\Vadodara, Gujarat}\vspace{1.25mm}}{}{\large
	{\textbf{Senior Accounts Reviewer (FMG Group)}}}{\large{Apr 2015 – Mar 2016}}
	\resumeItemListStart
	\item {Conceptualized and executed complete financial Accounting system design (QuickBooks Desktop) and \textbf{end to end accounting process} including bank, VAT and other \textbf{reconciliations}}
	\item {\textbf{Analytical review of financials} - Profit \& Loss Account (Income Statement), Balance Sheet (Statement Of Financial Position) and Cash Flow Statement, including ratio analysis, \textbf{variances to budget and previous year numbers} and related other analysis.}
	\item {Legal compliance - \textbf{Quarterly VAT Return} data review, filing on line, etc.}
	\item {Day-To-Day \textbf{cash flow management} including processing of \textbf{vendors' payments} and online bank transfers}
	\item {\textbf{Monthly MIS Reporting} by 10th of next month}
\resumeItemListEnd
\hrule
\vspace{-2.0mm}
\clearpage
\hrule\vspace{1.0mm}
\resumeSubheading{\Large
	{N C Vaishnav \& Company\\Chartered Accountants\\Vadodara, Gujarat}\vspace{1.25mm}}{}{\large
	{\textbf{Senior Manager - Audit \& Other Services}}}{\large{Oct 2009 – Feb 2015\\Apr 2016 – Feb 2022}}
	\resumeItemListStart
		\item {independently conceptualized and handled \textbf{7 years} of yearly engagement in \textbf{IFRS convergence} from Indian GAAP for Indian Subsidiary of a \textbf{Turkish Company}.}
		\item {Conducted \textbf{Risk Based Internal Audits} in \textbf{SAP(Hana)} environment of Public Limited Companies – \textbf{20 Microns Ltd.} with turnover of \textbf{\rupee 400 crores} during that period and \textbf{NESCO Limited} with turnover \textbf{\rupee 300 crores.}}
		\item {Conversant with \textbf{Transfer Pricing studies and reporting}, including creating search queries to filter comparative companies in reputed databases like \textbf{Prowess} and \textbf{Ace Equity} for that purpose.}
		\item {Examined and identified \textbf{anomalies} in monthly process of \textbf{ML Run} (SAP) in \textbf{overheads allocation} and pointed out the same adding cost benefit to organization.}
		\item {\textbf{Scrutiny} of daily \textbf{bank and cash balances} to reduce \textbf{opportunity interest loss} due to delays in transfer of funds from CMP to CC / OD accounts.}
		\item {Recommended changes in \textbf{composition of fixed assets} during audits to curb on investments in \textbf{unproductive fixed assets} in addition to \textbf{capital rationing} and focus more on investing in productive assets like land, buildings, and plant \& machineries.}
		\item {Advised and demonstrated \textbf{capital budgeting} techniques and helping in sound investment decisions (fixed assets) by guidance on well known methods like \textbf{NPV / IRR}, etc.}
		\item {Advised management on \textbf{dormant inventories} for disposal or utilization in production for better \textbf{working capital management}, establish \textbf{minimum, reorder and maximum levels} of inventories to optimize investments in inventories. }
		\item {Identified \textbf{dormant POs} and late supplies compared to ‘require by date’ mentioned on orders as a vendor behaviour control initiative.}
		\item {Advised \textbf{vendors categorization} and \textbf{appraisals} based on well defined criteria}
		\item {Identified \textbf{anomalies} in follow up process by \textbf{Marketing Team} on \textbf{inquiries} and leads during O2C Audit.}
		\item {Walk-through, identification of variances and suggestions on improvements in Procure-To-Pay (P2P), Order-To-Cash (O2C) and Record-To-Report (R2R) processes in SAP based on structured \textbf{SOP designed} by a \textbf{BIG 4} firm.}
		\item {Analysed \textbf{pricing and quotes trends} to reduce \textbf{churn of customers} and losing to competitors.}
		\item {Suggested \textbf{processes improvements} to reduce common \textbf{customer complaints.}}
		\item {Identified \textbf{legal compliance breaches}: \textbf{Indian Labour laws} like Factories Act, Contract Labour Regulation Act, Provident Fund Act, Fire safety regulations during Legal Compliance Audits}
		\item {Assessed \textbf{insurance cover sufficiency} during \textbf{insurance audits} and recommended changes to reduce premium amount of insurance policies for organization.}
		\item {Designed \textbf{reconciliation processes} aligned to \textbf{SAP} to track non-moving open transactions by scrutiny of \textbf{Clearing and Control Accounts}}
		\item {\textbf{Statutory audits} of Indian Companies under \textbf{IND AS}. Recognition of \textbf{Deferred tax} assets and liabilities hidden in various transactions and accounting for them in conformity with \textbf{IND AS 12}.}
\resumeItemListEnd
\hrule
\vspace{-2.0mm}
\clearpage
\hrule\vspace{1.0mm}
\resumeSubheading{\Large
        {Dudhsagar Dairy\\Mehsana, Gujarat}\vspace{1.25mm}}{}{\large
        {\textbf{Dy. Manager - Accounts}}}{\large{Dec 2007 – Sep 2009}}
        	\resumeItemListStart
        		\item {Accounts Payables, Accounts Receivables, Month End Closing Activities, Etc. In \textbf{Oracle Financials}}
        		\item {\textbf{Monthly MIS Reporting} from data extracted using standard reports from Oracle Financials}
                \item {\textbf{Designing and Running SQL Queries} in Development Instance Of Oracle ERP before final porting to Production Instance}
        	\resumeItemListEnd
\vspace{-2.0mm}
\hrule\vspace{1.0mm}
\resumeSubheading{\Large
        {Steelco Gujarat Limited\\Palej (Bharuch), Gujarat}\vspace{1.25mm}}{}{\large
        {\textbf{Dy. Manager - Accounts}}}{\large{May 2006 – Nov 2007}}
        	\resumeItemListStart
        		\item {Financial Accounting, Monthly costing, analysis of variable and fixed costs, variance analysis – vertical and horizontal variances and planning for profitability increase by controlling fixed costs.}
        		\item {\textbf{Monthly reconciliation} of a \textbf{large-volume-transactions} vendors such as \textbf{Essar Steel} and raising accounting \textbf{anomalies of payments} which were left out in vendor’s statement of account.}
        		\item {Regular Interactions with statutory auditors for finalization of accounts and submissions of final accounts and audit reports}
        		\item {\textbf{Surprise Plant Audit} Visits for verification of physical inventories and identifying differences / anomalies between physical and book inventories (as per inventory records).}
        	\resumeItemListEnd
\vspace{-2.0mm}
\hrule\vspace{1.0mm}        
\resumeSubheading{\Large
			{Elecon Engineering Limited\\Vidyanagar (Anand), Gujarat}\vspace{1.25mm}}{}{\large
			{\textbf{Manager - Accounts}}}{\large{Apr 2001 – May 2006}}
				\resumeItemListStart
                    \item {\textbf{Oracle ERP Implementation:} Associated with Core Team as user champion for implementing ERP. After successfully implementation, \textbf{training operation team}, \textbf{troubleshooting}, \textbf{month closing} activities.}
					\item {End to End Financial accounting and review of financial statements.}
					\item {\textbf{Noise Analysis} in expenses due to errors of omission or commission, overshoot expenses compared to budgets, etc.}
					\item {Detailed \textbf{analysis of financial costs} to know composition such as LC / guarantee charges, DD charges, CMP. and advice to the management on cost cutting of financial costs.}
					\item {\textbf{Inventory Control:} Inventory verifications in collaboration with statutory and internal auditors, valuation of inventories, real challenge being estimation of progress of work done in WIP inventories and accordingly apportioning and allocating fixed overheads up to stage of completion of manufacturing.}
					\item {\textbf{Post Implementation Activities:} Headed \textbf{Clearing \& Control Accounts} Reconciliation \textbf{Team}, guiding the team and stepping in for troubleshooting as required.}
				\resumeItemListEnd
\vspace{-2.0mm}
\hrule\vspace{1mm}\clearpage
\hrule
\resumeSubheading{\Large
			{Saurashtra Paper \& Board Mills Ltd.\\Rajkot, Gujarat}\vspace{1.25mm}}{}{\large
			{\textbf{Manager - Finance \& Accounts}}}{\large{Jan 1996 – Apr 2001}}
				\resumeItemListStart
					\item {\textbf{Plant wise} financial accounting, \textbf{Costing} and \textbf{Monthly MIS} Reporting  }
					\item {Identifying \textbf{optimum product mix} based on Contribution and Fixed Overheads Allocation, \textbf{Reporting} to the management about \textbf{"loss leaders"} and to focus on \textbf{profitable product segments}}
					\item {Quarterly review of \textbf{absorption of fixed overheads} based on normal production capacity and \textbf{variances} resulting from \textbf{abnormal} over or under \textbf{absorption} of fixed overheads}
					\item {Supervision and guidance on technical aspects (Accounting Standards) to the Accounts Manager on day-to-day activities and troubleshooting of cryptic issues faced by him.}
					\item {\textbf{Projected Financials - 3 statements} and interactions with financial institutions, other private parties and explaining them about new project - liaison. For this purpose, created \textbf{financial model in excel} from scratch.}
					\item {\textbf{Credit control} through \textbf{Ageing} analysis of \textbf{receivables} on monthly basis and regular interactions / \textbf{follow ups} with \textbf{marketing} team for overdue.}
					\item {Day to day \textbf{cash flow planning \& management}, setting up priorities for payment to overdue vendors, etc.}
					\item {Setting up of \textbf{Budgetary control} and \textbf{variance analysis}.}
				\resumeItemListEnd
\vspace{-2.0mm}
\hrule\vspace{1.0mm}			
 \resumeSubheading{\Large
 	{Gujarat Ambuja Cements Limited\\Kodinar, Gujarat}\vspace{1.25mm}}{}{\large
 	{\textbf{Accounts Officer}}}{\large{Sep 1993 – Jan 1996}}
 	\resumeItemListStart
 		\item {\textbf{Verification and Validation} before payout to large civil, mechanical, and electrical contractors’ \textbf{progress bills}.}
 		\item {\textbf{Capitalization} - Project Accounting of new project, \textbf{Gajambuja} Cements of \textbf{\rupee 200 cr}.}
 	\resumeItemListEnd
\resumeSubHeadingListEnd
\vspace{-5.5mm}
%
%-----------Education-----------------
\hrule\vspace{-2.0mm}
\section{\Large \textbf{Education}}
	\resumeItemListStart
		\item {\textbf{Chartered Accountant} (Indian Equivalent of CPA – USA) - [1983-1988]\\\textbf{Institute Of Chartered Accountants Of India}}
		\item {\textbf{Bachelor of Commerce} - [1980-1985]\\\textbf{Mumbai University}}
	\resumeItemListEnd
    \vspace{-11mm}
%-----------Technical Skillsets----------

%\section{\Large\hrule\vspace{1mm}\textbf{Tech Stack}}
\section{\texorpdfstring{\hrule\vspace{1mm}\Large\textbf{Tech Stack}}{Tech Stack}}
\newcommand{\resumeItemListStartNew}{%
	\begin{itemize}[leftmargin=*, rightmargin=2ex, labelsep=1.3mm, itemsep=0.25mm, label={\textbullet}]%
		\vspace{2mm}%
		\large%
	}
	\resumeItemListStartNew
	\item {\textbf{Operating Systems:}\textendash~Windows / Linux (Fedora \& Archlinux \textendash Tiling window managers: \textendash~~Sway \& i3wm)}
	\item {\textbf{Office Software:}\textendash~MS Office 365~\textemdash~~Word, Excel (advanced functions), Power Query, Power Point, Access}
	\item {\textbf{ERP:}\textendash~SAP / Oracle / MS Dynamics / Other Proprietary}
	\item {\textbf{Accounting Software:}\textendash~QuickBooks, Xero, Tally, Other proprietary}	
	\item {\textbf{Database Tools:}\textendash~SQL scripts (data extraction using SELECT)}
	\item {\textbf{Programming (Primary):}\textendash~Python, VBA}
	\item {\textbf{AI Interface:}\textendash~Microsoft Co-pilot, Google Gemini, Perplexity AI}
	\item {\textbf{Others:}\textendash~LaTeX, XCM, CCH Binder, etc.}
\newcommand{\resumeItemListEndNew}{%
\end{itemize}%
}
\resumeItemListEndNew
\vspace{-11mm}

%-----------Certifications----------
\section{\texorpdfstring{\hrule\vspace{1mm}\Large\textbf{Other Certifications}}{Other Certifications}}
%\section{\protect\hrule\vspace{1.0mm}\Large\textbf{Other Certifications}}
\newcommand{\resumeItemListStartNewNew}{%
	\begin{itemize}[leftmargin=*, rightmargin=2ex, labelsep=1.3mm, itemsep=0.25mm, label={\textbullet}]%
		\vspace{2mm}%
		\large%
	}
	\resumeItemListStartNewNew
	\item {\textbf{QuickBooks On-line}}
	\item {\textbf{QuickBooks On-line Pro-Advisor (Advanced)}}
	\item {\textbf{QuickBooks Desktop}}
	\item {\textbf{QuickBooks Desktop Enterprise}}	
	\item {\textbf{Xero (Advisor)}}
	\newcommand{\resumeItemListEndNewNew}{%
	\end{itemize}%
}
\resumeItemListEndNewNew

\end{document}

