% !TEX TS-program = luatex
% USA STEM CV LaTeX Template
%
% Author:Juhi Bakshi
% Sabrina Benge
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

\documentclass[localFont,alternative]{documentMETADATA}
\name{JUHI}{BAKSHI\vspace{1mm}}
\tagline{Assistant Professor | Navrachana University (Vadodara - Gujarat)}
\begin{document}
\socialinfo{
	

	\adjustbox{raise=1.75pt,valign=b} {\includegraphics[width=0.60cm, height=0.60cm]{Cake.png}} \hspace{-0.5mm} {Born On: April 13, 1996} \hspace{1mm} \smartphone{+(91) 63536-76309}
	\email{bakshi.juhi@gmail.com}\\
%	\address{214, School Of Business And Law, Navrachana University, Vadodara}\\
     \linkedin{juhi-bakshi}
     \personalLink{University Homepage}{https://nuv.ac.in/professors/juhi-bakshi/}
	%\infos{}
}
	\makecvheader

	\makecvfooter
		{\textsc{}} %\selectlanguage{english}\today
		{\textsc{Juhi Bakshi - CV}}
		{\thepage}

	\input{section_headline}                % Research Statement
    \input{section_experience}	        	% Section Professional Experience
    \input{section_research_experience}	        	% Section Research Experience
    \input{section_education} % Section Education
    \input{section_certifications}          % Section Certifications
	\input{section_tech_stack}				    % Section Skills
	\input{section_languages}					% Section languaqes
	
	\input{section_interests}				% Section interests
    \input {section_references}             % References
	%\input{section_projects}                 % Section Projects
	%\input{section_outreach_volunteering}   % Section Professional Outreach and volunteering
	%\input{section_teaching_mentoring}      % Section Teaching and Mentoring
	%\input{section_certifications}          % Section Certifications
	%\input{section_references} 				% Section references

\end{document}