% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Scholarships and additional info
\sectionTitle{Certifications}{\faCertificate}

\begin{scholarship}
	\scholarshipentry{\textbf{2024/Present}} 
                     {\textbf{UGC NET}}
                     {Cleared the National Eligibility Test (UGC NET) in January 2024 clearing the basic eligibility criteria for the position of Assistant professor}
                    
 \emptySeparator 
    \scholarshipentry{\textbf{2019}} 
                     {\textbf{Trainee- Vivro Financial Services}}
                     {Served as a trainee for 1 month from 1-9-2019 to 30-9-2019 for the area of Business Valuation for Merger and Acquisition}
\emptySeparator
\end{scholarship}