% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Scholarships and additional info
\vspace{-2mm}
\sectionTitle{Education}{\faGraduationCap}
\vspace{1mm}
\begin{scholarship}
        \education{2024-Present}
					{\textbf{Doctor Of Philisophy (PhD)}, NMIMS, Mumbai}
	\education{2018-2020}
					{\textbf{Master of Business Administration}, IFMR Graduate School of Business (IFMR GSB), Chennai}			
	\education{2014-2017}
					{\textbf{Bachelor of Commerce}, Maharaja Sayajirao University Of Vadodara (M S University, Vadodara).}
     \education{2014}
                    {\textbf{Intermediate/+2}, St. Kabir School, Vadodara.}
    \education{2012}
                    {\textbf{Matriculation}, St. Kabir School, Vadodara.}
\emptySeparator
  
\end{scholarship}