% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%Section: Work Experience at the top
\sectionTitle{Experience - Academics}{\faSuitcase}
%\renewcommand{\labelitemi}{$\bullet$}
\begin{experiences}
  \experience
    {January 2021}{Assistant Professor}{Navrachna University}{Vadodara}
    {Present} {
                      \begin{itemize}
                       \item Academics : I teach various finance and economics courses to post and undergraduates using innovative pedagogy like Simulated trading models and HBR case studies.
                       \item Committees and Guidance : Involved in university admission, examination committees, and collaborating with Company guides for better internship support.
                        \item Subjects Taught :
                      \end{itemize}
                    }
                    {Portfolio Management, Economics, Accounting, Cost Management, Business Taxation, Financial Management, Trading In Stocks - Technical Analysis}
  \emptySeparator
  \experienceWithoutTags
    {January 2021} {Research Adviser}{Effects Of Covid 19 On NPAs In India}{Vadodara}
    {May 2022}    {
                    \begin{itemize}
                       \item Looked at changes in Gross and Net NPAs for developing and developed countries across both private and public sectors.
                       \item We looked at data from RBI and World Bank for the duration of (2011-2020) to quantify the effect of the first wave of the pandemic
                      \end{itemize}
                    }\\
\multicolumn{2}{c}{}\\
  \experienceWithoutTags
    {January 2022} {Research Adviser}{Impact On The Financials Of Companies Accepting Cryptocurrency}{Vadodara}
    {May 2022}    {
                    \begin{itemize}
                       \item We identified factors affecting the financial of companies accepting cryptocurrency and the risks associated with it.
                       \item We analyzed the financial data from companies accepting crypto like Microsoft, Paypal, Starbucks, and AT\&T to conclude the change in their digital assets.
                      \end{itemize}
                    }
\end{experiences}
