% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section compétences
\sectionTitle{Tech Stack Expertise}{\faLaptop}

\begin{keywords}
		\keywordsentry{Programming Languages}{Python, R, LaTeX}
		\keywordsentry{Software And OS}{Capstone, Microsoft Excel, Word, Powerpoint (Windows 11)}
\emptySeparator
\end{keywords}