%Research Experience
\vspace{-3mm}
%\sectionTitle{Research Projects}\faLightbulb
%\renewcommand{\labelitemi}{$\bullet$}
\sectionTitleWithImage{6082678}{Research Projects}
\begin{experiences}
\reserachexperiencemodified
    {October 2023} {Assessing The Effect Of Macroeconomic Variables On Commodity Indices In India: A Panel ARDL Approach}  
    {February 2024} {
                    \begin{itemize}
                       \item The aim was to analyze the effect of macroeconomic variables on Multi Commodity Exchange (MCX) indices including 12 commodities and a composite index in the Indian economy.
                       \item It has been observed that there is a co-integration between MCX indices and macroeconomic variables. Further, it has been noticed that, in the long run, the Consumer Price Index (CPI), Index of Industrial Production (IIP), and Exchange Rate (EXR) have a positive and significant effect on the MCX indices. Trade-Openness (TOP) and Call Money Rate (CMR) which is proxied to interest rate, have significantly negative effects.
                       \item The empirical examination has been carried out by applying the Panel Auto-Regressive Distributed Lag (Panel ARDL) model.
                       \item The work was accepted and we presented our research at the The Indian Econometric Society at Tripura University.
                      \end{itemize}} \\
  \researchexperience
    {\raisebox{2ex}[0pt][0pt]{
\begin{minipage}[t]{\textwidth}
\begin{tabular}{@{}p{\textwidth}@{}}
\hspace{-1.2em}September 2022\strut
\end{tabular}
\end{minipage}
}
}
 {\raisebox{1ex}[0pt][0pt]{
\begin{minipage}[t]{\textwidth}
\begin{tabular}{@{}p{\textwidth}@{}}
\hspace{-0.10cm}A Macro-Economic Perspective To The Indian Stock Market\strut
\end{tabular}
\end{minipage}
}}
    {} {\vspace{-0.60cm}
                      \begin{itemize}
                       \item The aim of the research was to establish a relationship between the Macro economic indicators of India and Stock price movements.
                       \item We investigated whether there are long-run and short-run dynamic interactions between stock prices and GDP growth rate.
                       \item The study was conducted using the co-integration vector as well as the deterministic vector by integrating the co-integration test and Granger causality approaches. The study also looks into the direction of causality in the event that a long/short-run correlation is found.
                       \item The work is published in the International Journal of Novel Research and Development - \href{https://www.ijnrd.org/track.php?r_id=184274}{\textbf{\textcolor{linkcolor}{here}}}.
                      \end{itemize}
                    }
  \emptySeparator
  \researchexperience
    {August 2022} {Interest Rate And Economic Growth Linkages : An Experience Of The Indian Economy}
    {} {
                      \begin{itemize}
                       \item We quantified the relation between real interest rates and economic indicators for economic growth like GDP, Unemployment, and FDI through a statistical base.
                       \item We quantified the relation between real interest rates and economic indicators for economic growth like GDP, Unemployment, and FDI through a statistical base.
                       \item We used Statistical methods to establish correlation and causation effect using Unit Root Test, Co- integration Test, and Grangers Causality Test.
                       \item The work is published in the American Journal of Economics and Business Management - \href{https://www.grnjournals.us/index.php/ajebm/article/view/1462}{\textbf{\textcolor{linkcolor}{here}}}.
                      \end{itemize}
                    }
  \emptySeparator 
\reserachexperiencemodified
    {January 2022} {Capstone simulation for the evolution of business based on market parameters}
    {May 2022} {
                      \begin{itemize}
                       \item Simulation of a real-life business using industry parameters like finance, Human resources, Operations, and Marketing, keeping in mind the competitors in the industry group.
                       \item Studied and quantified early mover advantage, inventory control, and effectiveness of marketing campaigns using Capstone.
                      \end{itemize}
                    }
\\  \emptySeparator
  \researchexperience
    {April 2019} {Management Trainee - Bombay Stock Exchange, Ltd. BSE, Mumbai}
    {May 2019} {
                      \begin{itemize}
                       \item Coordinated with Treasury Department for the investment of surplus funds to avoid idle cash in the company.
                       \item Fixed loopholes in the Oracle ERP system to implement a better hierarchical system of invoice approval.
                       \item Was responsible for the improvement in speed and structure of MIS.
                       \item Provided assistance in implementing the company’s own ERP system, identified as Class ERP.
                      \end{itemize}
                      \vspace{-2mm}
                    }
\emptySeparator
\end{experiences}
