% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Références
\vspace{2mm}
\sectionTitle{References}{\faQuoteLeft}
\vspace{1.5mm}
\begin{referees}
	\referee
		{Dr. Hitesh Bhatia}
		{Associate Dean}
		{NAVRACHANA UNIVERSITY}
		{hiteshb@nuv.ac.in}
	\referee
		{Dr. Amol Ranadive}
		{Associate Professor}
		{BALAJI UNIVERSITY, PUNE}
		{amol.ranadive@bimhrdpune.edu.in}
    \referee
		{Dr.Jayaram Ramakrishnan}
		{Professor}
		{KREA UNIVERSITY}
		{jayaram.r@ifmr.ac.in}
    \referee
		{Dr. Easwaran KV}
		{Visiting Professor}
		{KREA UNIVERSITY}
		{easwaran.kv@krea.edu.in}
  \end{referees}