# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hwrng
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/dev/rdseed-intel/build/cp314-cp314-win_amd64/
# =============================================================================
# Object build statements for MODULE_LIBRARY target hwrng


#############################################
# Order-only phony target for hwrng

build cmake_object_order_depends_target_hwrng: phony || .

build CMakeFiles/hwrng.dir/rdseed-intel.c.obj: C_COMPILER__hwrng_unscanned_Release D$:/dev/rdseed-intel/rdseed-intel.c || cmake_object_order_depends_target_hwrng
  CONFIG = Release
  DEFINES = -DPy_NO_LINK_LIB -Dhwrng_EXPORTS
  DEP_FILE = CMakeFiles\hwrng.dir\rdseed-intel.c.obj.d
  FLAGS = -O3 -DNDEBUG -mrdseed
  INCLUDES = -isystem D:/Programs/Python/Include
  OBJECT_DIR = CMakeFiles\hwrng.dir
  OBJECT_FILE_DIR = CMakeFiles\hwrng.dir
  TARGET_COMPILE_PDB = CMakeFiles\hwrng.dir\
  TARGET_PDB = hwrng.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\hwrng.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target hwrng


#############################################
# Link the shared module hwrng.cp314-win_amd64.pyd

build hwrng.cp314-win_amd64.pyd: C_MODULE_LIBRARY_LINKER__hwrng_Release CMakeFiles/hwrng.dir/rdseed-intel.c.obj | D$:/Programs/Python/libs/python314.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -shared
  LINK_LIBRARIES = D:/Programs/Python/libs/python314.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hwrng.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hwrng.dir\
  TARGET_FILE = hwrng.cp314-win_amd64.pyd
  TARGET_IMPLIB = libhwrng.dll.a
  TARGET_PDB = hwrng.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\hwrng.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\rdseed-intel\build\cp314-cp314-win_amd64 && D:\Programs\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\rdseed-intel\build\cp314-cp314-win_amd64 && D:\Programs\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\dev\rdseed-intel -BD:\dev\rdseed-intel\build\cp314-cp314-win_amd64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\rdseed-intel\build\cp314-cp314-win_amd64 && D:\Programs\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\rdseed-intel\build\cp314-cp314-win_amd64 && D:\Programs\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\rdseed-intel\build\cp314-cp314-win_amd64 && D:\Programs\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build hwrng: phony hwrng.cp314-win_amd64.pyd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/rdseed-intel/build/cp314-cp314-win_amd64

build all: phony hwrng.cp314-win_amd64.pyd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/dev/rdseed-intel/build/cp314-cp314-win_amd64/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/FindPython.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/FindPython/Support.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/dev/rdseed-intel/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/FindPython.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/FindPython/Support.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/Programs/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/dev/rdseed-intel/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
