set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.12.2]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[hwrng]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[0.1.0]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[0.1.0]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[D:/Programs/msys64/home/juhi/venv/Scripts/python.exe]===] CACHE PATH "" FORCE)
set(PYTHON_INCLUDE_DIR [===[D:/Programs/Python/Include]===] CACHE PATH "" FORCE)
set(PYTHON_LIBRARY [===[D:/Programs/Python/libs/python314.lib]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[D:/Programs/msys64/home/juhi/venv/Scripts/python.exe]===] CACHE PATH "" FORCE)
set(Python_ROOT_DIR [===[D:/Programs/Python]===] CACHE PATH "" FORCE)
set(Python_INCLUDE_DIR [===[D:/Programs/Python/Include]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python_LIBRARY [===[D:/Programs/Python/libs/python314.lib]===] CACHE PATH "" FORCE)
set(Python_NumPy_INCLUDE_DIR [===[D:/Programs/msys64/home/juhi/venv/Lib/site-packages/numpy/_core/include]===] CACHE PATH "" FORCE)
set(Python3_EXECUTABLE [===[D:/Programs/msys64/home/juhi/venv/Scripts/python.exe]===] CACHE PATH "" FORCE)
set(Python3_ROOT_DIR [===[D:/Programs/Python]===] CACHE PATH "" FORCE)
set(Python3_INCLUDE_DIR [===[D:/Programs/Python/Include]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_LIBRARY [===[D:/Programs/Python/libs/python314.lib]===] CACHE PATH "" FORCE)
set(Python3_NumPy_INCLUDE_DIR [===[D:/Programs/msys64/home/juhi/venv/Lib/site-packages/numpy/_core/include]===] CACHE PATH "" FORCE)
set(SKBUILD_SOABI [===[cp314-win_amd64]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_VERSION [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[D:/Programs/msys64/tmp/tmpsjxl8_h0/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[D:/Programs/msys64/tmp/tmpsjxl8_h0/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[D:/Programs/msys64/tmp/tmpsjxl8_h0/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[D:/Programs/msys64/tmp/tmpsjxl8_h0/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[D:/Programs/msys64/tmp/tmpsjxl8_h0/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[D:/Programs/msys64/tmp/tmpsjxl8_h0/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[editable]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[D:/Programs/msys64/home/juhi/venv/Lib/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
