# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hwrng
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\dev\rdrand_intel\build\cp314-cp314-win_amd64\
# =============================================================================
# Object build statements for MODULE_LIBRARY target hwrng


#############################################
# Order-only phony target for hwrng

build cmake_object_order_depends_target_hwrng: phony || .

build CMakeFiles\hwrng.dir\rdseed-intel.c.obj: C_COMPILER__hwrng_unscanned_Release D$:\dev\rdrand_intel\rdseed-intel.c || cmake_object_order_depends_target_hwrng
  CONFIG = Release
  DEFINES = -DPy_NO_LINK_LIB -Dhwrng_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -external:ID:\Programs\Python\Include -external:W0
  OBJECT_DIR = CMakeFiles\hwrng.dir
  OBJECT_FILE_DIR = CMakeFiles\hwrng.dir
  TARGET_COMPILE_PDB = CMakeFiles\hwrng.dir\
  TARGET_PDB = hwrng.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\hwrng.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target hwrng


#############################################
# Link the shared module hwrng.cp314-win_amd64.pyd

build hwrng.cp314-win_amd64.pyd: C_MODULE_LIBRARY_LINKER__hwrng_Release CMakeFiles\hwrng.dir\rdseed-intel.c.obj | D$:\Programs\Python\libs\python314.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = D:\Programs\Python\libs\python314.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hwrng.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hwrng.dir\
  TARGET_FILE = hwrng.cp314-win_amd64.pyd
  TARGET_IMPLIB = hwrng.lib
  TARGET_PDB = hwrng.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\hwrng.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\rdrand_intel\build\cp314-cp314-win_amd64 && D:\Programs\Python\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SD:\dev\rdrand_intel -BD:\dev\rdrand_intel\build\cp314-cp314-win_amd64"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\rdrand_intel\build\cp314-cp314-win_amd64 && D:\Programs\Python\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SD:\dev\rdrand_intel -BD:\dev\rdrand_intel\build\cp314-cp314-win_amd64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\rdrand_intel\build\cp314-cp314-win_amd64 && D:\Programs\Python\Lib\site-packages\cmake\data\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\rdrand_intel\build\cp314-cp314-win_amd64 && D:\Programs\Python\Lib\site-packages\cmake\data\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build hwrng: phony hwrng.cp314-win_amd64.pyd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/rdrand_intel/build/cp314-cp314-win_amd64

build all: phony hwrng.cp314-win_amd64.pyd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\dev\rdrand_intel\build\cp314-cp314-win_amd64\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.3.4\CMakeCCompiler.cmake CMakeFiles\4.3.4\CMakeRCCompiler.cmake CMakeFiles\4.3.4\CMakeSystem.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeCCompiler.cmake.in D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeCCompilerABI.c D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeCInformation.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeCompilerIdDetection.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeDetermineCCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeDetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeDetermineCompilerABI.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeDetermineCompilerId.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeDetermineCompilerSupport.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeDetermineRCCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeFindBinUtils.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeGenericSystem.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeParseLibraryArchitecture.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeRCCompiler.cmake.in D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeRCInformation.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeSystem.cmake.in D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeTestCCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeTestCompilerCommon.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeTestRCCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\Diab-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\MSVC.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\Renesas-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\FindPackageMessage.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\FindPython.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\FindPython\Support.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Internal\CMakeInspectCLinker.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Internal\FeatureTesting.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Linker\MSVC-C.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Linker\MSVC.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\Windows.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake D$:\dev\rdrand_intel\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.3.4\CMakeCCompiler.cmake CMakeFiles\4.3.4\CMakeRCCompiler.cmake CMakeFiles\4.3.4\CMakeSystem.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeCCompiler.cmake.in D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeCCompilerABI.c D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeCInformation.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeCompilerIdDetection.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeDetermineCCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeDetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeDetermineCompilerABI.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeDetermineCompilerId.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeDetermineCompilerSupport.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeDetermineRCCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeFindBinUtils.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeGenericSystem.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeParseLibraryArchitecture.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeRCCompiler.cmake.in D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeRCInformation.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeSystem.cmake.in D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeTestCCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeTestCompilerCommon.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeTestRCCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\Diab-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\MSVC.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\Renesas-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\FindPackageMessage.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\FindPython.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\FindPython\Support.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Internal\CMakeInspectCLinker.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Internal\FeatureTesting.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Linker\MSVC-C.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Linker\MSVC.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\Windows.cmake D$:\Programs\Python\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake D$:\dev\rdrand_intel\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
