\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {\Large  {Professional Summary}}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {\Large  {Work Experience}}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\Large  \textbf  {Education}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hrule \vspace  {1mm}\Large  \textbf  {Tech Stack}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hrule \vspace  {1mm}\Large  \textbf  {Other Certifications}}{5}{section.5}\protected@file@percent }
\newlabel{LastPage}{{5}{5}{\hrule \protect \vspace  {1mm}\protect \Large  \protect \textbf  {Other Certifications}}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
