# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: hwrng
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# localized /showIncludes string

msvc_deps_prefix = Note: including file: 


#############################################
# Rule for compiling C files.

rule C_COMPILER__hwrng_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\dev\msvc\VC\Tools\MSVC\14.52.36510\bin\Hostx64\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C shared module.

rule C_MODULE_LIBRARY_LINKER__hwrng_Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && D:\Programs\Python\Lib\site-packages\cmake\data\bin\cmake.exe -E vs_link_dll --msvc-ver=1952 --intdir=$OBJECT_DIR --rc=D:\dev\msvc\WINDOW~1\10\bin\100280~1.0\x64\rc.exe --mt=D:\dev\msvc\WINDOW~1\10\bin\100280~1.0\x64\mt.exe --manifests $MANIFESTS -- D:\dev\msvc\VC\Tools\MSVC\14.52.36510\bin\Hostx64\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /dll /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C shared module $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Programs\Python\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SD:\dev\rdrand_intel -BD:\dev\rdrand_intel\build\cp314-cp314-win_amd64
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Programs\Python\Scripts\ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Programs\Python\Scripts\ninja -t targets
  description = All primary targets available:

